spring:
  profiles:
    active: development

  datasource:
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServer2012Dialect
        format_sql: true

    database: sql_server
    show-sql: true

joinfaces:
  primefaces:
    font-awesome: true
    theme: bootstrap

server:
  port: ${port:8081}
  servlet:
    session:
      timeout: 60m

logging:
  file: Roboback-dashboard-${spring.profiles.active}.log
  pattern:
    console: "%d %-5level %logger : %msg%n"
    file: "%d %-5level [%thread] %logger : %msg%n"
  level:
    org.springframework.web: info
    guru.springframework.controllers: info
    org.hibernate: info


replenishmentUploadFolderPath: C:\\projects\\
---

spring:
  profiles: production
  datasource:
    hikari:
      jdbc-url: jdbc:sqlserver://10.166.118.37;databaseName=ARNECA;
      username: ARNECA
      password: ArneCa91.e
  jpa:
    show-sql: false
    properties:
      hibernate:
        format_sql: false
logging:
  file: Roboback-dashboard-${spring.profiles.active}.log
  pattern:
    console: "%d %-5level %logger :H %msg%n"
    file: "%d %-5level [%thread] %logger : %msg%n"
  level:
    org.springframework.web: info
    guru.springframework.controllers: info
    org.hibernate: info


replenishmentUploadFolderPath: E:\\share\\FS-PushTransfer\\uploaded\\
---
spring:
  profiles: test
  datasource:
    hikari:
      jdbc-url: jdbc:sqlserver://10.2.190.12;databaseName=ARNECA_TEST;
      username: ARNECA
      password: ArneCa91.e
---
spring:
  profiles: development
  datasource:
    hikari:
      jdbc-url: jdbc:sqlserver://localhost;databaseName=roboback;integratedSecurity=true;encrypt=true;trustServerCertificate=true

